# picadmin

./: pom.xml
src/main/java/com/nsw/: PicporjectApplication.java
src/main/java/com/nsw/common/: IDUtils.java
src/main/java/com/nsw/config/: DruidConfig.java  EncodingFilterConfig.java  MVCConfiguration.java  MailSenderAutoConfiguration.java  MyPageConfig.java  MyUserDetails.java  MyUserDetailsService.java  PageHelperConfig.java  SecurityConfig.java  WebAppConfig.java
src/main/java/com/nsw/controller/: Aaaa.java  DrisController.java  FileUploadController.java  GanliController.java  IndexController.java  MainController.java  MyfileCOntroller.java  OrderController.java  SduController.java  StudentController.java  UserController.java  ZhuanjiContorller.java
src/main/java/com/nsw/dao/: Aaa.java  DrisDao.java  ShiPinDao.java  UserDao.java  UserMapper.java  Zuanji.java
src/main/java/com/nsw/dirs/: Album.java  Dirs.java  Order.java  Picture.java  Relationship.java  RelationshipPK.java  Result.java  Shipin.java  Student.java  Uppic.java  User.java
src/main/java/com/nsw/entity/: Dirs.java  Ganli.java  Order.java  Result.java  Sdu.java  Shipin.java  Student.java  Uppic.java  User.java  UserVO.java  aaa.java
src/main/java/com/nsw/maper/: IDirsMapper.java  OrderMapper.java  OrderRepository.java  StudentMapper.java  UserMapper.java
src/main/java/com/nsw/mapper/: GanliMapper.java  IDirsMapper.java  OrderMapper.java  OrderRepository.java  SdtMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/nsw/repository/: AlbumRepository.java  PictureRepository.java  RelationshipRepository.java  UserRepository.java
src/main/java/com/nsw/service/: AaaService.java  IDirsService.java  MailProperties.java  MailSenderAutoConfiguration.java  MailService.java  MailServiceImpl.java  SdtService.java  ShiPinService.java  StudentService.java  UserService.java  UserServiceImpl.java  ZuanjiService.java
src/main/java/com/nsw/service/impl/: DirsServiceImpl.java  SdtServiceImpl.java  ShiPinService.java  StudentServiceImpl.java  UppicService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mapping/: DirsMapper.xml  SdtMapper.xml  Studentmapper.xml  UserMapper.xml
src/main/resources/static/css/: admin.css  index.css  resetcommon.css  sskstyle.css  upload.css  xqy.css  xqy_resetcommon.css
src/main/resources/static/css/homepage/: index.css
src/main/resources/templates/: admin.html  dingdan.html  edit.html  edituser.html  filelist.html  index.html  layout.html  listuser.html  login.html  particulars.html  register.html  sj.html  upload.html  xqy.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/homepage/: index.html
src/test/java/com/nsw/: PicporjectApplicationTests.java
